DELETE FROM `terrain`;
ALTER TABLE `terrain` AUTO_INCREMENT = 1;

-- Borders
INSERT INTO `terrain` (`areatext`, `tid`) VALUES
-- ("POLYGON((-100 -100, 0 -100, 0 0, -100 0, -100 -100))", 1),
("POLYGON((0 0, 100 0, 100 100, 0 100, 0 0))", 5),
("POLYGON((1300 0, 1400 0, 1400 100, 1300 100, 1300 0))", 5),
("POLYGON((0 1500, 100 1500, 100 1600, 0 1600, 0 1500))", 5),
("POLYGON((1300 1500, 1400 1500, 1400 1600, 1300 1600, 1300 1500))", 5),
("POLYGON((0 100, 100 100, 100 1500, 0 1500, 0 100))", 5),
("POLYGON((1300 100, 1400 100, 1400 1500, 1300 1500, 1300 100))", 5),
("POLYGON((100 0, 1300 0, 1300 100, 100 100, 100 0))", 5),
("POLYGON((100 1500, 1300 1500, 1300 1600, 100 1600, 100 1500))", 5);

-- INSERT INTO `terrain` (`areatext`, `tid`) VALUES
-- ("POLYGON((100 100, 100 1500, 1500 1500, 1500 100, 100 100))", 1);

-- Interior
INSERT INTO `terrain` (`areatext`, `tid`) VALUES
("POLYGON((300 300, 300 800, 400 800, 400 300, 300 300))", 4),
("POLYGON((400 500, 400 600, 600 600, 600 500, 400 500))", 4),
("POLYGON((600 500, 600 800, 700 800, 700 500, 600 500))", 4),

("POLYGON((800 300, 800 800, 900 800, 900 300, 800 300))", 4),
("POLYGON((900 700, 900 800, 1200 800, 1200 700, 900 700))", 4),
("POLYGON((900 300, 900 400, 1200 400, 1200 300, 900 300))", 4),
("POLYGON((1100 400, 1100 600, 1200 600, 1200 400, 1100 400))", 4),
("POLYGON((1000 500, 1000 600, 1100 600, 1100 500, 1000 500))", 4),

("POLYGON((300 900, 300 1400, 400 1400, 400 900, 300 900))", 4),

("POLYGON((500 900, 500 1400, 600 1400, 600 900, 500 900))", 4),

("POLYGON((700 1100, 700 1400, 800 1400, 800 1100, 700 1100))", 4),
("POLYGON((900 1100, 900 1400, 1000 1400, 1000 1100, 900 1100))", 4),
("POLYGON((800 1100, 800 1200, 900 1200, 900 1100, 800 1100))", 4),
("POLYGON((800 1300, 700 1400, 900 1400, 900 1300, 800 1300))", 4);

-- ("POLYGON((100 100, 900 100, 900 900, 100 900, 100 100))", 4);

